<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="uSV-PW-XIy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1B-hS-MW2" userLabel="Middle Container">
                                <rect key="frame" x="77" y="398" width="260" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="gOh-ir-i3v">
                                        <rect key="frame" x="160" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Oc3-bO-5Eg"/>
                                            <constraint firstAttribute="height" constant="100" id="mrX-zi-DoP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="RXD-zU-13j">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CnK-iC-Qdw"/>
                                            <constraint firstAttribute="height" constant="100" id="Tv1-fH-cbz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RXD-zU-13j" firstAttribute="leading" secondItem="e1B-hS-MW2" secondAttribute="leading" id="8EJ-Ug-h2A"/>
                                    <constraint firstItem="gOh-ir-i3v" firstAttribute="top" secondItem="e1B-hS-MW2" secondAttribute="top" id="KOt-6i-cXt"/>
                                    <constraint firstItem="RXD-zU-13j" firstAttribute="top" secondItem="e1B-hS-MW2" secondAttribute="top" id="a4R-LV-HOV"/>
                                    <constraint firstAttribute="trailing" secondItem="gOh-ir-i3v" secondAttribute="trailing" id="h5B-vO-t5g"/>
                                    <constraint firstAttribute="height" constant="100" id="uEV-LT-Mi9"/>
                                    <constraint firstAttribute="width" constant="260" id="vD0-1I-TQC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-Ah-jHx" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="354"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DNL-CF-MCu">
                                        <rect key="frame" x="87" y="113" width="240.00000000000006" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="0VO-Sg-KHY"/>
                                            <constraint firstAttribute="height" constant="128" id="pr4-FL-uKP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DNL-CF-MCu" firstAttribute="centerY" secondItem="5dL-Ah-jHx" secondAttribute="centerY" id="4Si-vt-Xie"/>
                                    <constraint firstItem="DNL-CF-MCu" firstAttribute="centerX" secondItem="5dL-Ah-jHx" secondAttribute="centerX" id="BeX-fG-nZo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-M0-BNZ" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="498" width="414" height="364"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-Up-dnb">
                                        <rect key="frame" x="128.5" y="154.5" width="157" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.24650358999999999" blue="0.29067983609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="9GF-W9-7TM"/>
                                            <constraint firstAttribute="height" constant="55" id="Hkk-A3-ODu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tI-vH-tV5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rkj-Up-dnb" firstAttribute="centerY" secondItem="dw8-M0-BNZ" secondAttribute="centerY" id="Wue-la-ty0"/>
                                    <constraint firstItem="Rkj-Up-dnb" firstAttribute="centerX" secondItem="dw8-M0-BNZ" secondAttribute="centerX" id="cKQ-Ki-phM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uSV-PW-XIy" secondAttribute="bottom" id="3kG-ra-vPU"/>
                            <constraint firstItem="e1B-hS-MW2" firstAttribute="top" secondItem="5dL-Ah-jHx" secondAttribute="bottom" id="8r6-uw-kG8"/>
                            <constraint firstItem="uSV-PW-XIy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Adf-Ed-rbB"/>
                            <constraint firstItem="dw8-M0-BNZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fdq-JU-Nnu"/>
                            <constraint firstItem="5dL-Ah-jHx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GLy-pr-eM6"/>
                            <constraint firstAttribute="trailing" secondItem="5dL-Ah-jHx" secondAttribute="trailing" id="LLD-T8-xoK"/>
                            <constraint firstItem="5dL-Ah-jHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PfC-B1-QUv"/>
                            <constraint firstItem="e1B-hS-MW2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WER-4C-g5Y"/>
                            <constraint firstItem="dw8-M0-BNZ" firstAttribute="top" secondItem="e1B-hS-MW2" secondAttribute="bottom" id="b5M-Iu-xSU"/>
                            <constraint firstItem="dw8-M0-BNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cGu-NQ-9eI"/>
                            <constraint firstItem="dw8-M0-BNZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cUk-ul-DKU"/>
                            <constraint firstItem="uSV-PW-XIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jP3-Tp-qQ2"/>
                            <constraint firstItem="uSV-PW-XIy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n0p-S7-gSR"/>
                            <constraint firstItem="e1B-hS-MW2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yeZ-CB-fHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="RXD-zU-13j" id="7u9-Bc-Tf1"/>
                        <outlet property="diceImageView2" destination="gOh-ir-i3v" id="ApP-rc-Cll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="dice2" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.5" height="414"/>
    </resources>
</document>
